<html>
<head>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
    body {
        font-family: "Segoe UI", sans-serif;
        margin: 0px;
    }

    p {
        font-size: 18px;
        color: white;
        font-weight: bold;
    }

    div {
        background-color: #ca5010;
        padding-top: 10px;
        padding-bottom: 10px;
        
    }

    .marquee:hover{
        animation-play-state: paused;
    }

    @keyframes marquee{
        0%{transform: translateX(100%);}
        100%{transform: translateX(-100%);}
    }

    @media (prefers-reduced-motion: no-preference) {
        .marquee{
            animation: marquee 15s linear infinite;
        }
    }
</style>
</head>
<body>
<div>
    <p class="marquee">En noviembre, Prime generó 999 MW. | En el 2022, Prime ha generado 999 MW.</p>
</div>
</body>
</html>
